{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GitHub": {
    "ClientId": "Ov23liuP4dyJQK3BH7av"
  }
}
